<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="POST">
        <h1>Hello user</h1>
        <input type="text" name="user" placeholder="enter your useid">
        <br>
        <br>
        <input type="password" name="password" placeholder="enter your password">
        <br>
        <br>
        <button type="submit">Add User</button>
    </form>
</body>
</html>